PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "243972305515"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWZOqOBj9L3nVe1lEFqu6agBxww1cUKfuQ4SAkSVIgohd/vcp7O7qfph7p4enFJCTk7N8ryAjmCIb1aD3CvICXyFDzZLVOQI9YJRhiArQBgFkEPSAZKZp5nhJsD6jFnWSYqVVvnTq3MVjNlfsg1NCUznAqZfQF/Bog7w8Jtj/A+BETw5axq8MF0uXJS9Ww+xU5wfvaBcdPxf356O24sbrOIzJC3g0iBAXOIus/IRSVMDERvUS4uJ79Pn5hMuSRYvd0tXRE+Uq0ydlZ906GnnIvIhHsWMrxGC8sP8e/UOtwqt7EYV55RfdZBtsIls47OQx5nzlwkl7IbYca1zQjfVGn+IoQ8E4QBnDrP627vVkPVlO5nPLUSyvo013dH1qKTdij6+3+zS8+BY5z/zhsjt0vkecHEuvs+uq1Exqcw5tfXOWB1JrNdzW60igNWlNW6IYOZVDvhJfFh9Zif+P7mp/no+lm+vaMt+dUV0bC8LWw9KJ28mTzd49d92hVpR8Moi/R1/vrE6JN+O9+KT3tZksL8mNn2f3WMei0bIJmcyLM7MXl1H1SR+ysvgTS84PqvU6mKZw10pcZ98XPNHTRXtkaeRsCYubSjZL7mBN1fO+rousnEexO1MnaT1cR9aCJHqXjWAcoeUWDndyRHcL2dBfnjeKUT0OQE94tEGBIkxZARkmWfNO1doABtcV8gvEnuqCQ2d8GBnosJVgQMN4NwhG3m1ESX+HbSu9OkwkiZMw3G+u1wZ5QXxEKQpGmDJS1DNEKYwQBb2/f7VBhm7szbfmtI7QBiEuKNtkZZ4QGHyY+vER+j4pM7aqM99sFqgAPf7zNWIMZxFtZCwzWPgnfEXmCTIKeiFMKHq0QYCu2EcNHhBt1Xan95XrypKlhU5fmu9mVUP5RLK3XxRJUiQVqT9CRQp/SELH/6EJvvrDVyTVFxRZCCUZtAF+r0yz57cOLgKequZ9PLvaV8ZT92JWat0fDqRQerrwJj0qUAB6rChRGxyhH5f5msQo+wPuJYba0tiYzqJQu9eDc/ZFwq1l7qyMv+C+WQp6r59jyiRBg6fIqi076gi0QfpMIH6KI3U0Rezw3a7Q7YnyX/Rn1QgJ8/xnhliD+y56syNADOKEgh4wF0ud49SRtRjNZSUeDvVxpJuRDj5N+gj7W5r2XB2NdogNlSN/ns5W/vCg2+pA2+FMn9YwWrgXrXNfDIL1/uVfQEAPnHhzYeR0vp8Uw+2dtspiNTpTQ9QSd9lVRcMgl/CG7f44EmSnMtMcXzaDsIjDkmPqcLGsxsG0hcvcDuzV8XI183W6NZtmfITl62H6Ur2Fx6seyBWKkxZWWjUTwk1giBxHp9xgb/eDM18NklwaetysNZE2vjoxgpE7uh1pvlqQ2HMOB2FlX13uMCVWP0z16q2GzzGQvI9f/GzI63u0Qoye0yyDjUX/Zc7XlPOP9heM9/n4myQZ3lIlhtAp3FLUxvXdyozUMa9GuJXyylRT0o/hNVDvp91GBI/HrzbIE8hCUqSgB2AWFAQHoA0SSJn+WdQ1ThFlMM1BT1A6giZ0pK7cBmmt5/mKQfbRb6A3j2mJ4PEPFvheBPoHAAA='


